SOAP-Server/src/main/resources/wsdl/stockeate.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://stockeate"
    targetNamespace="http://stockeate" elementFormDefault="qualified">

    <!-- AGREGAR USUARIOS -->
    <xs:element name="agregarUsuariosRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="usuarios" type="tns:usuario" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="agregarUsuariosResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="errores" type="xs:string" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="usuario">
        <xs:sequence>
            <xs:element name="linea" type="xs:int" />
            <xs:element name="nombreUsuario" type="xs:string" />
            <xs:element name="contrasenia" type="xs:string" />
            <xs:element name="nombre" type="xs:string" />
            <xs:element name="apellido" type="xs:string" />
            <xs:element name="codigoTienda" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <!-- CATALOGO -->
    <xs:complexType name="catalogo">
        <xs:sequence>
            <xs:element name="idCatalogo" type="xs:int" />
            <xs:element name="nombre" type="xs:string" />
            <xs:element name="productos" type="tns:producto" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="producto">
        <xs:sequence>
            <xs:element name="idproducto" type="xs:int" />
            <xs:element name="nombre" type="xs:string" />
            <xs:element name="codigo" type="xs:string" />
            <xs:element name="talle" type="xs:string" />
            <xs:element name="color" type="xs:string" />
            <xs:element name="foto" type="xs:string" />
            <xs:element name="habilitado" type="xs:boolean" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="productoCatalogo">
        <xs:sequence>
            <xs:element name="idCatalogo" type="xs:int" />
            <xs:element name="idProducto" type="xs:int" />
        </xs:sequence>
    </xs:complexType>


    <xs:element name="agregarCatalogoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string" />
                <xs:element name="codigoTienda" type="xs:string" />
                <xs:element name="ids" type="xs:int" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="agregarCatalogoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="errores" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="modificarCatalogoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idCatalogo" type="xs:int" />
                <xs:element name="nombre" type="xs:string" />
                <xs:element name="codigoTienda" type="xs:string" />
                <xs:element name="ids" type="xs:int" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="modificarCatalogoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="errores" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="eliminarCatalogoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="eliminarCatalogoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="errores" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="traerCatalogosRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="codigoTienda" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="traerCatalogosResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="catalogos" type="tns:catalogo" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="pdfCatalogoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="pdfCatalogoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string" />
                <xs:element name="pdf" type="xs:base64Binary" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Informe Orden de Compra -->

    <xs:element name="getInformeDeCompraRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="codigoProducto" type="xs:string" />
                <xs:element name="fechaDesde" type="xs:string" />
                <xs:element name="fechaHasta" type="xs:string" />
                <xs:element name="estado" type="xs:string" />
                <xs:element name="codigoTienda" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getInformeDeCompraResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="informeDeCompraResponse" type="tns:informeDeCompra"
                    minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--  FILTROS -->
    <xs:complexType name="filtro">
        <xs:sequence>
            <xs:element name="idFiltro" type="xs:int" />
            <xs:element name="codigoProducto" type="xs:string" />
            <xs:element name="fechaDesde" type="xs:string" />
            <xs:element name="fechaHasta" type="xs:string" />
            <xs:element name="estado" type="xs:boolean" />
            <xs:element name="codigoTienda" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="traerFiltrosRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idUsuario" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="traerFiltrosResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="filtros" type="tns:filtro" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="guardarFiltroRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="codigoProducto" type="xs:string" />
                <xs:element name="fechaDesde" type="xs:string" />
                <xs:element name="fechaHasta" type="xs:string" />
                <xs:element name="estado" type="xs:boolean" />
                <xs:element name="codigoTienda" type="xs:string" />
                <xs:element name="idUsuario" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="guardarFiltroResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="filtro" type="tns:filtro"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="editarFiltroRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="codigoProducto" type="xs:string" />
                <xs:element name="fechaDesde" type="xs:string" />
                <xs:element name="fechaHasta" type="xs:string" />
                <xs:element name="estado" type="xs:boolean" />
                <xs:element name="codigoTienda" type="xs:string" />
                <xs:element name="idFiltro" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="editarFiltroResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mensaje" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="eliminarFiltroRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idFiltro" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="eliminarFiltroResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mensaje" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="productoInforme">
        <xs:sequence>
            <xs:element name="codigoProducto" type="xs:string" />
            <xs:element name="nombre" type="xs:string" />
            <xs:element name="cantidadPedida" type="xs:int" />
            <xs:element name="cantidadPedidaTotal" type="xs:int" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="informeDeCompra">
        <xs:sequence>
            <xs:element name="idOrdenDeCompra" type="xs:int" />
            <xs:element name="codigoTienda" type="xs:string" />
            <xs:element name="items" type="tns:productoInforme" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="estado" type="xs:string" />
            <xs:element name="fechaDeSolicitud" type="xs:string" />
            <xs:element name="fechaDeRecepcion" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>