SOAP-Server/src/main/resources/wsdl/stockeate.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://stockeate"
           targetNamespace="http://stockeate" elementFormDefault="qualified">

    <!-- AGREGAR USUARIOS -->
    <xs:element name="agregarUsuariosRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="usuarios" type="tns:usuario" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="agregarUsuariosResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="errores" type="xs:string" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="usuario">
        <xs:sequence>
            <xs:element name="linea" type="xs:int"/>
            <xs:element name="nombreUsuario" type="xs:string"/>
            <xs:element name="contrasenia" type="xs:string"/>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="apellido" type="xs:string"/>
            <xs:element name="codigoTienda" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- CATALOGO -->
    <xs:complexType name="catalogo">
        <xs:sequence>
            <xs:element name="idCatalogo" type="xs:int"/>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="productos" type="tns:producto" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="producto">
        <xs:sequence>
            <xs:element name="idproducto" type="xs:int"/>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="codigo" type="xs:int"/>
            <xs:element name="talle" type="xs:string"/>
            <xs:element name="color" type="xs:string"/>
            <xs:element name="foto" type="xs:string"/>
            <xs:element name="habilitado" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="productoCatalogo">
        <xs:sequence>
            <xs:element name="idCatalogo" type="xs:int"/>
            <xs:element name="idProducto" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>


    <xs:element name="agregarCatalogoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"/>
                <xs:element name="codigoTienda" type="xs:string"/>
                <xs:element name="ids" type="xs:int" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="agregarCatalogoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="errores" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="modificarCatalogoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"/>
                <xs:element name="codigoTienda" type="xs:string"/>
                <xs:element name="ids" type="xs:int" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="modificarCatalogoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="errores" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="eliminarCatalogoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="eliminarCatalogoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="errores" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="traerCatalogosRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="codigoTienda" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="traerCatalogosResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="catalogos" type="tns:catalogo" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="pdfCatalogoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="pdfCatalogoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="catalogo" type="tns:catalogo" maxOccurs="unbounded"/><!-- ???PDF??? -->
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>